
--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` mediumint(32) AUTO_INCREMENT,
  `robot-id` int(12) NOT NULL DEFAULT '0',
  `plugin-id` int(12) NOT NULL DEFAULT '0',
  `service-id` int(12) NOT NULL DEFAULT '0',
  `username` varchar(128) NOT NULL DEFAULT '',
  `action` varchar(128) NOT NULL DEFAULT '',
  `content` MEDIUMTEXT,
  `identity` varchar(250) NOT NULL DEFAULT '',
  `when` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `SEARCH` (`action`,`robot-id`,`plugin-id`,`username`,`when`,`identity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
