
-- Table structure for table `callbacks`
--

DROP TABLE IF EXISTS `plugins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plugins` (
  `id` int(12) AUTO_INCREMENT,
  `robot-id` int(12) NOT NULL DEFAULT '0',
  `service-id` int(12) NOT NULL DEFAULT '0',
  `function` varchar(250) NOT NULL DEFAULT '',
  `file` varchar(250) NOT NULL DEFAULT '',
  `created` int(12) NOT NULL DEFAULT '0',
  `action` int(12) NOT NULL DEFAULT '0',
  `sessions` int(8) NOT NULL DEFAULT '0',
  `seconds` int(8) NOT NULL DEFAULT '0',
  `every` int(8) NOT NULL DEFAULT '0',
  `left` int(8) NOT NULL DEFAULT '0',
  `next` int(12) NOT NULL DEFAULT '0',
  `last` int(12) NOT NULL DEFAULT '0',
  `reset` int(12) NOT NULL DEFAULT '0',
  `last-folder-id` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `SEARCH` (`id`,`service-id`,`function`,`file`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
