
--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `usernames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usernames` (
  `id` mediumint(20) AUTO_INCREMENT,
  `typal` enum('robot','friend','follower','unknown') NOT NULL DEFAULT 'unknown',
  `robot-id` int(12) NOT NULL DEFAULT '0',
  `plugin-id` int(12) NOT NULL DEFAULT '0',
  `service-id` int(12) NOT NULL DEFAULT '0',
  `avatar` varchar(250) NOT NULL DEFAULT '',
  `identity` varchar(250) NOT NULL DEFAULT '',
  `username` varchar(128) NOT NULL DEFAULT '',
  `name` varchar(128) NOT NULL DEFAULT '',
  `sessions` int(8) NOT NULL DEFAULT '0',
  `seconds` int(8) NOT NULL DEFAULT '0',
  `every` int(8) NOT NULL DEFAULT '0',
  `left` int(8) NOT NULL DEFAULT '0',
  `next` int(12) NOT NULL DEFAULT '0',
  `last` int(12) NOT NULL DEFAULT '0',
  `reset` int(12) NOT NULL DEFAULT '0',
  `friends` int(8) NOT NULL DEFAULT '0',
  `followings` int(8) NOT NULL DEFAULT '0',
  `created` int(12) NOT NULL DEFAULT '0',
  `friended` int(12) NOT NULL DEFAULT '0',
  `unfriended` int(12) NOT NULL DEFAULT '0',
  `followed` int(12) NOT NULL DEFAULT '0',
  `unfollowed` int(12) NOT NULL DEFAULT '0',
  `mining` int(12) NOT NULL DEFAULT '0',
  `log-id` mediumint(32) NOT NULL DEFAULT '0',
  `last-id` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `SEARCH` (`typal`,`robot-id`,`plugin-id`,`identity`,`username`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

