
--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `friends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friends` (
  `id` mediumint(64) AUTO_INCREMENT,
  `robot-id` int(12) NOT NULL DEFAULT '0',
  `plugin-id` int(12) NOT NULL DEFAULT '0',
  `service-id` int(12) NOT NULL DEFAULT '0',
  `username-id` mediumint(20) NOT NULL DEFAULT '0',
  `friend-id` mediumint(20) NOT NULL DEFAULT '0',
  `identity` varchar(250) NOT NULL DEFAULT '',
  `followed` int(12) NOT NULL DEFAULT '0',
  `unfollowed` int(12) NOT NULL DEFAULT '0',
  `thankyou` int(12) NOT NULL DEFAULT '0',
  `fairwell` int(12) NOT NULL DEFAULT '0',
  `created` int(12) NOT NULL DEFAULT '0',
  `log-id` mediumint(32) NOT NULL DEFAULT '0',
  `last-id` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `SEARCH` (`robot-id`,`username-id`,`friend-id`,`identity`,`service-id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
