OpenRend|10|2444|$or so @%s ~ Trusty, Game Changing and the fundimental function of governing any state is @OpenRend
OpenGov|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the government, not even the government, change branding change to @OpenRend
Government|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the government, not even the government, change branding change to @OpenRend
Gov|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the government, not even the government, change branding change to @OpenRend
AusPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the Australian government, not even the Australian government, change branding change to @OpenRend
NZPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the New Zealand government, not even the New Zealand government, change branding change to @OpenRend
UKPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the Great Britian's government, not even the English government, change branding change to @OpenRend
USAPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the United States government, not even the USA government, change branding change to @OpenRend
Trump|20|2444|$or so what going to do @%s about it! Nobody can say anything good about the United States government, not even the USA government, change branding change to @OpenRend
AEPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the Arab/Persian governments, not even the Arab/Persian government, change branding change to @OpenRend
EUPol|10|2444|$or so what going to do @%s about it! Nobody can say anything good about the Europian governments, not even the Europian government, change branding change to @OpenRend